body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f5f7;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 15px;
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
  background-image: linear-gradient(90deg, #f3f5f7 25%, #ddd 50%, #f3f5f7 75%);
  background-size: 200% 100%;
  background-position: -200% 0;
  transition: background-position 2s;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
.skeleton-image {
  width: 100%;
  height: 14.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
.skeleton-title {
  width: 100%;
  height: 0.9rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
.skeleton-description {
  width: 100%;
  height: 2.9rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}


@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}
